我們現在可能有一些模糊不清，現在我們先看看&和&&的電路問題：

對於：&&

if(str != null && !””.equals(str))

當： str != null 的時候，接下來才會去執行： !””.equals(str)

如果： str != null為false，那麼這個時候，程式是處於短路的情況，則，!””.equals(str) 是不會執行的。

但是對於：&

if(str != null & !””.equals(str))

不管： str != null 的結果如何(即true，false)，程式都會執行： !””.equal(str)

電路問題總結：

對於：&   — >  不管怎樣，都會執行”&”符號左右兩邊的程式

對於：&& — >  只有當符號”&&”左邊程式為真(true)後，才會執行符號”&&”右邊的程式。

下面來說說運算規則：

對於：&  — >  只要左右兩邊有一個為false，則為false；只有全部都為true的時候，結果為true

對於：&& — > 只要符號左邊為false，則結果為false；當左邊為true，同時右邊也為true，則結果為true
