# MaxFunctionPractise

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/demo/jsonpersoncat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: operatordoc.txt
app/src/main/java/com/example/demo/jsonpersoncat/: BatteryActivity.java  CodeTestDemoActivity.java  DialogActivity.java  FirstFragment.java  GsonJsonTestActivity.java  HandleActivity.java  HomeMainActivity.java  JsonpersoncatApplication.java  LayoutTestActivity.java  LiveDataTestActivity.java  Main2Activity.java  MainActivity.java  MvvmTest1MainActivity.java  MyObserver.java  MyView.java  ParkingInfoRetrofitActivity.java  RecyclerCardViewActivity.java  RecyclerViewStudentActivity.java  RelativeTestActivity.java  RetrofitTestActivity.java  RoomStethoActivity.java  SecondFragment.java  Switch2Activity.java  SwitchActivity.java  TTTTTTTest0117.java  TibameTest1Activity.java  ViewFragment1.java  ViewFragment2.java
app/src/main/java/com/example/demo/jsonpersoncat/RoomDataBase/: DataBase.java  MyData.java
app/src/main/java/com/example/demo/jsonpersoncat/adapters/: ParkingRetrofitAdapter.java  RetrofitTestAdapter.java  StudentAdapter.java
app/src/main/java/com/example/demo/jsonpersoncat/api/: MyApi.java
app/src/main/java/com/example/demo/jsonpersoncat/data/: DataItem.java  ParkinginfoRequest.java  ParkinginfoResponse.java  Response.java  SyncRequest.java  SyncResponse.java
app/src/main/java/com/example/demo/jsonpersoncat/models/: User.java
app/src/main/java/com/example/demo/jsonpersoncat/mvvmtest1/: BaseData.java  HttpConfig.java  MpBean.java  MpSerivce.java  Test1MainAdapter.java  Test1MainModel.java  Test1MainViewModel.java
app/src/main/java/com/example/demo/jsonpersoncat/repository/sqlite/: AppDatabase.java  UserDao.java
app/src/main/java/com/example/demo/jsonpersoncat/util/: CommonUtil.java  Constant.java  JsonUtil.java  MyContextWrapper.java  ResettableTimer.java  ScreenUtil.java  TextUtil.java  UpdateBroadcastReceiver.java
app/src/main/res/drawable/: green_point.xml  yellow_point.xml
app/src/main/res/layout/: activity_battery.xml  activity_code_test_demo.xml  activity_gson_json_test.xml  activity_handle.xml  activity_home_main.xml  activity_layout_test.xml  activity_live_data_test.xml  activity_main.xml  activity_main2.xml  activity_parkinginfo_retrofit.xml  activity_recycler_card_view.xml  activity_recycler_view_student.xml  activity_relative_test.xml  activity_retrofit_test.xml  activity_switch.xml  activity_switch2.xml  activity_tibame_test1.xml  adapter_main.xml  content_layout_test.xml  fragment_view2.xml  item_foodinfo.xml  item_retrofitrecycle.xml  recycler_cardview_item_view.xml  toolbar.xml
app/src/main/res/layout-v23/: item_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_array.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demo/jsonpersoncat/: Book.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
