<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeMainActivity">

<!--    <Button-->
<!--        android:id="@+id/bt_toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#4CAF50"-->
<!--        android:text="【Max Project】"-->
<!--        android:textSize="34sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </WebView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_battery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4CAF50"
                android:text="查看電池資訊" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="GSON"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/bt_gson_catnum_name_click"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#FFB74D"
                            android:text="catclick" />

                        <Button
                            android:id="@+id/bt_Gson_cat_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#FFB74D"
                            android:text="catswitch" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="JSON"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/bt_json_catnum_name_click"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#9575CD"
                            android:text="catclick" />

                        <Button
                            android:id="@+id/bt_json_cat_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#9575CD"
                            android:text="catswitch" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="viewpager"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/bt_Relative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#FF8A65"
                        android:text="viewpager+tablayout" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="TO JSON"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/bt_todo_To_Json"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4DB6AC"
                android:onClick="todoToJson"
                android:text="todo_To_Json" />

            <Button
                android:id="@+id/bt_todoList_To_JsonArray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4DB6AC"
                android:onClick="todoListToJsonArray"
                android:text="todo_List_To_JsonArray" />

            <Button
                android:id="@+id/bt_user_To_Json"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4DB6AC"
                android:onClick="userToJson"
                android:text="user_To_Json" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="From JSON"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:id="@+id/bt_TODO_JSON_TO_TODO_OBJECT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F06292"
                android:onClick="todoJsonTotodoObject"
                android:text="TODO_JSON_TO_TODO_OBJECT" />

            <Button
                android:id="@+id/bt_TODO_JSONARRAY_TO_OBJECTARRAY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F06292"
                android:onClick="todoJsonArrayTotodoArray"
                android:text="TODO_JSONARRAY_TODO_ARRAY" />

            <Button
                android:id="@+id/bt_TODO_JSONARRAY_TO_OBJECT_LIST"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F06292"
                android:onClick="todoJsonArrayTotodoList"
                android:text="TODO_JSONARRAY_TO_TODO_LIST" />

            <Button
                android:id="@+id/bt_USER_JSON_TO_USER_JAVA_OBJECT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F06292"
                android:onClick="userJsonToUserUserObject"
                android:text="USER_JSON_TO_USER_OBJECT" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="RecycleView"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/bt_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF9800"
                android:text="RecyclerViewTest" />

            <Button
                android:id="@+id/bt_StudentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF9800"
                android:text="studentrecycleview" />

            <TextView
                android:id="@+id/tv_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Dialog"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/bt_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F44336"
                android:text="Dialog"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Firebase Crashlytics"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/crashButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00BCD4"
                android:text="Crashlytics Test" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Retrofit 與 API連線 (Recycleview)"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/bt_Retrofitfood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#03A9F4"
                android:text="FoodRetrofit" />

            <Button
                android:id="@+id/bt_parking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#03A9F4"
                android:text="ParkingInfoRetrofit" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="程式碼筆記"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/bt_code_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#673AB7"
                android:text="GO IN" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="New Start"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/bt_handletest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="同步VS異步" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>