<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BatteryActivity">

    <Button
        android:id="@+id/bt_battery_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回" />

    <TextView
        android:id="@+id/tvBatterResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A94CAF50"
        android:gravity="center"
        android:text="電池資訊顯示區"
        android:textColor="@color/black"
        android:textSize="32dp" />

</LinearLayout>